/* CSS declarations go here */
@import '{ethersocial:dapp-styles}/dapp-styles.less';


img{
  max-width:100%;
}

.ethPrice {
  text-transform: lowercase;
  font-size: 29px;
  color: #32bcd2;
}
.ethPrice {
  text-transform: lowercase;
  font-size: 29px;
  color: #4a90e4;
}